html {
    box-sizing: border-box; /*Define el tama√±o de acuerdo al width, la caja no se altera indirectamente*/
    font-size: 62.5%; /*1REM = 10px*/
}

*,
*:before,
*:after {
    box-sizing: inherit;
}
body{
    font-family: 'Raleway', sans-serif;
    font-size: 1.6rem;
    line-height: 2;
}

/*GLOBALES*/
h1, h2, h3{
    font-family: 'Playfair Display', serif;
    margin: 0 0 5rem 0;
}
h1{
    font-size: 5rem;
}
h2{
    font-size: 3rem;
}
h3{
    font-size: 3rem;
}
a{
    text-decoration: none;
    color: black;
}
.contenedor{
    max-width: 120rem;
    margin: 0 auto;
}
img{
    max-width: 100%;
    display: block;
}
.btn{
    background-color: #8cb008;
    display: block; /*Hace que un elemento tome todo el ancho disponible*/
    color: white;
    text-transform: uppercase;
    font-weight: 900;
    padding: 1rem;
    transition: background-color .3s ease-out;
    text-align: center;
    border: none;
}
.btn:hover{
    background-color: #769c02;
    cursor: pointer;
}

/*UTILIDADES*/
.text-center{
    text-align: center;
}
.max-width-30{
    max-width: 30rem;
}

/*HEADER Y NAVEGACION*/
.nombre-sitio {
    margin-top: 5rem;
    text-align: center;
}
.nombre-sitio span{
    color: #037bc0;
}
.contenedor-navegacion{
    border-top: 1px solid #e1e1e1;
}
.nav-principal{
    padding: 2rem 0;
    display: flex;
    justify-content: space-between;
}
.hero{
    background-image: url(../img/principal.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    height: 55rem;
}
/*CATEGORIAS*/
.categorias{
    padding-top: 5rem;
}
.categorias h2{
    text-align: center;
}
.categoria a{
    text-align: center;
    display: block;
    padding: 2rem;
}
.categoria a:hover{
    background-color: #037bc0;
    color: white;

    border-bottom-right-radius: 1rem;
}
.listado-categorias{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}
/*SOBRE NOSOTROS*/
.sobre-nosotros{
    background-image: linear-gradient(to right, transparent 50%, #037bc0 50%,
     #037bc0 100%), url(../img/nosotros.jpg); /*negro de 0-50% rojo de 51-100%*/
     background-position: left center;
     padding: 10rem 0;
     background-repeat: no-repeat;
     background-size: 100%, 120rem;
}
.sobre-nosotros-flex{
    display: flex;
    justify-content: flex-end;
}
.texto-nosotros{
    flex-basis: 50%;
    padding-left: 10rem;
    /*grid-column: 2 / 3; /*se posiciona de linea 2 a linea 3*/
    color: white;
}
/*LISTADO DE PRODUCTOS*/
.contenido-principal{
    padding-top: 5rem;
}
.listado-productos{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 2rem;
}
.producto:nth-child(1){
    grid-column-start: 1;
    grid-column-end: 7;
    display: grid;
    grid-template-columns: 2fr 2fr;
}
.producto:nth-child(1) img{
    height: 50rem;
    width: 100%;
    object-fit: cover;
}
.producto:nth-child(2){
    grid-column-start: 1;
    grid-column-end: 4;
}
.producto:nth-child(2) img,
.producto:nth-child(3) img{
    height: 30rem;
    width: 100%;
    object-fit: cover;
}
.producto:nth-child(3){
    grid-column-start: 4;
    grid-column-end: 7;
}
.producto:nth-child(4){
    grid-column-start: 1;
    grid-column-end: 3;
}
.producto:nth-child(5){
    grid-column-start: 3;
    grid-column-end: 5;
}
.producto:nth-child(6){
    grid-column-start: 5;
    grid-column-end: 7;
}
.producto{
    background-color: #037bc0;
}
.texto-producto{
    text-align: center;
    color: white;
    padding: 2rem;
}
.texto-producto h3{
    margin: 0;
}
.texto-producto p{
    margin: 0 0 .5rem 0;
}
.texto-producto .precio{
    font-size: 2.8rem;
    font-weight: 900;
}

.producto img:hover{
    transform: scale(.8);
}
/*FOOTER*/
.site-footer{
    border-top: 1px solid #e1e1e1;
    margin-top: 5rem;
    padding-top: 5rem;
}
.site-footer h3{
    margin-bottom: .5rem;
}
.grid-footer{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}
.footer-menu a{
    display: block;
}
.copyright{
    margin-top: 5rem;
    text-align: center;
}
/*NOSOTROS*/
.contenido-nosotros{
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    column-gap: 4rem; /*separacion*/
}
.informacion-nosotros{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
/*BLOG*/
.contenedor-blog{
    display: grid;
    grid-template-columns: 2fr 1fr;
    column-gap: 4rem;
}
.entrada{
    border-bottom: 2px solid #e1e1e1;
    padding-bottom: 4rem;
    margin-bottom: 2rem;
}
.entrada:last-of-type{
    border: none;
}
.entrada-meta{
    display: flex;
    justify-content: space-between;
}
.entrada-meta p{
    font-weight: 700;
}
.entrada-meta span{
    color: #037bc0;
}
.contenido-entrada-blog{
    width: 60rem;
    margin: 0 auto;
}
/*GALERIA*/
.galeria{
    list-style: none;
    padding: 0;
    margin: 0;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}
.galeria img{
    height: 40rem;
    width: 40rem;
    object-fit: cover;
}
/*FORMULARIO*/
.formulario{
    max-width: 60rem;
    margin: 0 auto;
}
.formulario fieldset{
    border: 1px solid black;
    margin-bottom: 2rem;
}
.formulario legend{
    background-color: #005485;
    width: 100%;
    text-align: center;
    color: #fff;
    text-transform: uppercase;
    font-weight: 900;
    padding: 1rem;
    margin-bottom: 4rem;
}
.campo{
    display: flex;
    margin-bottom: 2rem;
}
.campo label{
    flex-basis: 10rem;
}
.campo input:not([type="radio"]),
.campo textarea,
.campo select{
    flex: 1;
    border: 1px solid #e1e1e1;
    padding: 1rem;
}